1587339593282	Delete element
1587342370155	Delete element
1587350073181	Rename type 'Ex14_String_basic_use_01'
1587369730088	Rename compilation unit 'Ex14_String_question_06.java'
1587453819323	Copy compilation unit
1587453823968	Delete element
1587512966206	Rename type 'Ex15_Array_question_08'
1587512973035	Rename type 'Ex15_Array_question_08_1'
1587512987011	Rename type 'Ex15_Array_question_09'
1587512995034	Rename type 'Ex15_Array_question_09_1'
1587520102430	Rename type 'Ex15_Array_question_10'
1587602727131	Encapsulate field 'id'
1587604577477	Encapsulate field 'model'
1587622065378	Rename type 'bugles'
1587687668561	Rename type 'Student'
1587699708485	Rename type 'ballPointPen'
1587717749435	Delete element
1587717940170	Delete element
