1589155508727	Delete element
1589155570814	Delete element
1589167290878	Delete element
1589241761795	Delete element
1589244436824	Delete element
1589419887290	Extract method 'm1'
1589437704549	Extract method 'studentDummy'
1589437882468	Encapsulate field 'gender'
1589437971400	Encapsulate field 'score'
1589437973410	Encapsulate field 'grade'
1589437975490	Encapsulate field 'job'
1589437977759	Encapsulate field 'pay'
1589437979992	Encapsulate field 'memo'
1589448748769	Encapsulate field 'key'
1589501027502	Encapsulate field 'key'
