1589765638144	Delete element
1589765824761	Encapsulate field 'money'
1589773060290	Extract method 'read'
1589778361049	Delete element
1589781070963	Encapsulate field 'sentence'
1589789163553	Delete element
1589793951416	Delete element
1589847772717	Encapsulate field 'memo'
1589865421377	Delete element
1589874098677	Extract method 'read'
1589876309294	Delete element
1589878628076	Delete element
1589938013826	Delete element
1589938015296	Delete element
1589943199240	Delete element
1589945253793	Delete element
1589949585185	Delete element
1589949936513	Delete element
1590137258996	Delete element
